<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:54 CEST 2007 -->
<TITLE>
JarolCoreWithLink
</TITLE>

<META NAME="keywords" CONTENT="jarol.JarolCoreWithLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JarolCoreWithLink";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCoreWithLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jarol/MessageInterface.html" title="interface in jarol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jarol/JarolCoreWithLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCoreWithLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol</FONT>
<BR>
Class JarolCoreWithLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jarol/JarolCore.html" title="class in jarol">jarol.JarolCore</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jarol.JarolCoreWithLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JarolCoreWithLink</B><DT>extends <A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A></DL>
</PRE>

<P>
Abstract class for controlling a vehicle that is connected to a vehicle and a control terminal (terminal unit + navigation
  unit) via UDPLinks.
 
 It provides three synchronization points in form of signals. One to activate the controller, when the sensor has finished
  its execution. One to activate the terminal interface, when the controller has finished passing the display data to the 
 terminal. The last one to activate the actuator interface, when the controller has finished computing the actuation data 
 forwarded it to the actuator interface. 
 <br>
 It should be noted that the controller doesn't wait for navigation data from
 the terminal. An additional Signal is needed for this kind of behavior, whereas the method <code>awaitNavigation()</code>
 is provided in the interface and called in the <code>controlLoop()</code>. Hence an additional Signal and the implementation 
 of <code>awaitNavigation()</code> would make the controller wait for the navigation data.
 
 <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Kast</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCoreWithLink.html#terminalLink">terminalLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link that provides an input and output port to the terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCoreWithLink.html#vehicleLink">vehicleLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Link that provides an input and output port to the vehicle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jarol.JarolCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jarol/JarolCore.html#condition">condition</A>, <A HREF="../jarol/JarolCore.html#portControllerActuator">portControllerActuator</A>, <A HREF="../jarol/JarolCore.html#portControllerTerminal">portControllerTerminal</A>, <A HREF="../jarol/JarolCore.html#portNavigatorController">portNavigatorController</A>, <A HREF="../jarol/JarolCore.html#portSensorController">portSensorController</A>, <A HREF="../jarol/JarolCore.html#signalControllerActuator">signalControllerActuator</A>, <A HREF="../jarol/JarolCore.html#signalControllerTerminal">signalControllerTerminal</A>, <A HREF="../jarol/JarolCore.html#signalSensorController">signalSensorController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jarol/JarolCoreWithLink.html#JarolCoreWithLink()">JarolCoreWithLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/messages/UDPLink.html" title="class in jarol.messages">UDPLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCoreWithLink.html#setupUDPLink(jarol.messages.MessageFactory, java.lang.String, int, int, int, int)">setupUDPLink</A></B>(<A HREF="../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;messageFactory,
             java.lang.String&nbsp;host,
             int&nbsp;localPort,
             int&nbsp;remotePort,
             int&nbsp;receiveBufferSize,
             int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UDPLink on the localPort to a given host on its remotePort.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jarol.JarolCore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jarol/JarolCore.html#awaitNavigation()">awaitNavigation</A>, <A HREF="../jarol/JarolCore.html#awaitSensor()">awaitSensor</A>, <A HREF="../jarol/JarolCore.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A>, <A HREF="../jarol/JarolCore.html#controlLoop()">controlLoop</A>, <A HREF="../jarol/JarolCore.html#forwardToActuator(jarol.MessageInterface[])">forwardToActuator</A>, <A HREF="../jarol/JarolCore.html#forwardToNavigation(jarol.MessageInterface[])">forwardToNavigation</A>, <A HREF="../jarol/JarolCore.html#forwardToTerminal(jarol.MessageInterface[])">forwardToTerminal</A>, <A HREF="../jarol/JarolCore.html#readFromNavigation()">readFromNavigation</A>, <A HREF="../jarol/JarolCore.html#readFromSensor()">readFromSensor</A>, <A HREF="../jarol/JarolCore.html#signalActuator()">signalActuator</A>, <A HREF="../jarol/JarolCore.html#signalNavigation()">signalNavigation</A>, <A HREF="../jarol/JarolCore.html#signalTerminal()">signalTerminal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vehicleLink"><!-- --></A><H3>
vehicleLink</H3>
<PRE>
protected <A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A> <B>vehicleLink</B></PRE>
<DL>
<DD>The Link that provides an input and output port to the vehicle. Used for transfering the sensor and actuation data
 into and out of Jarol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminalLink"><!-- --></A><H3>
terminalLink</H3>
<PRE>
protected <A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A> <B>terminalLink</B></PRE>
<DL>
<DD>The Link that provides an input and output port to the terminal. NOTE: This assumes that the terminal also
 provides navigation data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JarolCoreWithLink()"><!-- --></A><H3>
JarolCoreWithLink</H3>
<PRE>
public <B>JarolCoreWithLink</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupUDPLink(jarol.messages.MessageFactory, java.lang.String, int, int, int, int)"><!-- --></A><H3>
setupUDPLink</H3>
<PRE>
protected <A HREF="../jarol/messages/UDPLink.html" title="class in jarol.messages">UDPLink</A> <B>setupUDPLink</B>(<A HREF="../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;messageFactory,
                               java.lang.String&nbsp;host,
                               int&nbsp;localPort,
                               int&nbsp;remotePort,
                               int&nbsp;receiveBufferSize,
                               int&nbsp;sendBufferSize)</PRE>
<DL>
<DD>Creates an UDPLink on the localPort to a given host on its remotePort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFactory</CODE> - a concrete MessageFactory<DD><CODE>host</CODE> - the hostname<DD><CODE>localPort</CODE> - the local port<DD><CODE>remotePort</CODE> - the remote port<DD><CODE>receiveBufferSize</CODE> - the size for the receiving buffer<DD><CODE>sendBufferSize</CODE> - the size for the sending buffer
<DT><B>Returns:</B><DD>link the connected link, null if an error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCoreWithLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jarol/MessageInterface.html" title="interface in jarol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jarol/JarolCoreWithLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCoreWithLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
