<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:54 CEST 2007 -->
<TITLE>
JarolCore
</TITLE>

<META NAME="keywords" CONTENT="jarol.JarolCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JarolCore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jarol/ActuatorInterface.html" title="interface in jarol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jarol/JarolCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol</FONT>
<BR>
Class JarolCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jarol.JarolCore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jarol/JarolCoreWithLink.html" title="class in jarol">JarolCoreWithLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JarolCore</B><DT>extends java.lang.Object<DT>implements <A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></DL>
</PRE>

<P>
Abstract class for controlling a vehicle that is connected to a vehicle and a control terminal (terminal unit + navigation
  unit).
  
 It provides three synchronization points in form of signals. One to activate the controller, when the sensor has finished its
 execution. One to activate the terminal interface, when the controller has finished passing the display data to the 
 terminal. The last one to activate the actuator interface, when the controller has finished computing the actuation data 
 forwarded it to the actuator interface. 
 <br>
 It should be noted that the controller doesn't wait for navigation data from
 the terminal. An additional Signal is needed for this kind of behavior, whereas the method <code>awaitNavigation()</code>
 is provided in the interface and called in the <code>controlLoop()</code>. Hence an additional Signal and the implementation 
 of <code>awaitNavigation()</code> would make the controller wait for the navigation data.
 
 <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Kast</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#condition">condition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition that indicates if the <code>controlLoop()</code> should be looping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#portControllerActuator">portControllerActuator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port is used to transfer the sensor data from the controller interface (Jarol Core) to the acutator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#portControllerTerminal">portControllerTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port is used to transfer the sensor data from the controller interface (Jarol Core) to the terminal interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#portNavigatorController">portNavigatorController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port is used to transfer the navigation data from the navigation interface to the controller interface (Jarol Core).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#portSensorController">portSensorController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port is used to transfer the sensor data from the sensor interface to the controller interface (Jarol Core).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Signal.html" title="class in jarol">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalControllerActuator">signalControllerActuator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signal that signals the actuator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Signal.html" title="class in jarol">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalControllerTerminal">signalControllerTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signal that signals the terminal interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../jarol/Signal.html" title="class in jarol">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalSensorController">signalSensorController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signal that awaits on the sensor interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jarol/JarolCore.html#JarolCore()">JarolCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#awaitNavigation()">awaitNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a signal from the navigation interface that indicates that the control
 flow can continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#awaitSensor()">awaitSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awaits a signal on the signalSensorController to continue in the <code>controlLoop()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#controlLoop()">controlLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops while the condition is true and calls all methods needed for the control in a appropriate order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#forwardToActuator(jarol.MessageInterface[])">forwardToActuator</A></B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;actuatorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fordwards the actuation data to the actuator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#forwardToNavigation(jarol.MessageInterface[])">forwardToNavigation</A></B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards sensorData to the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#forwardToTerminal(jarol.MessageInterface[])">forwardToTerminal</A></B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;dataBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwarding a dataBundle to the terminal, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#readFromNavigation()">readFromNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads navigation data from the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#readFromSensor()">readFromSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from the sensor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalActuator()">signalActuator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a signal to the signalControllerActuator to initiate the continuation of the actuator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalNavigation()">signalNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jarol/JarolCore.html#signalTerminal()">signalTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a signal to the signalControllerTerminal to initiate the continuation of the terminal interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signalSensorController"><!-- --></A><H3>
signalSensorController</H3>
<PRE>
protected <A HREF="../jarol/Signal.html" title="class in jarol">Signal</A> <B>signalSensorController</B></PRE>
<DL>
<DD>The signal that awaits on the sensor interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signalControllerActuator"><!-- --></A><H3>
signalControllerActuator</H3>
<PRE>
protected <A HREF="../jarol/Signal.html" title="class in jarol">Signal</A> <B>signalControllerActuator</B></PRE>
<DL>
<DD>The signal that signals the actuator interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signalControllerTerminal"><!-- --></A><H3>
signalControllerTerminal</H3>
<PRE>
protected <A HREF="../jarol/Signal.html" title="class in jarol">Signal</A> <B>signalControllerTerminal</B></PRE>
<DL>
<DD>The signal that signals the terminal interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="portSensorController"><!-- --></A><H3>
portSensorController</H3>
<PRE>
protected <A HREF="../jarol/Port.html" title="class in jarol">Port</A> <B>portSensorController</B></PRE>
<DL>
<DD>The port is used to transfer the sensor data from the sensor interface to the controller interface (Jarol Core).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="portControllerTerminal"><!-- --></A><H3>
portControllerTerminal</H3>
<PRE>
protected <A HREF="../jarol/Port.html" title="class in jarol">Port</A> <B>portControllerTerminal</B></PRE>
<DL>
<DD>The port is used to transfer the sensor data from the controller interface (Jarol Core) to the terminal interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="portNavigatorController"><!-- --></A><H3>
portNavigatorController</H3>
<PRE>
protected <A HREF="../jarol/Port.html" title="class in jarol">Port</A> <B>portNavigatorController</B></PRE>
<DL>
<DD>The port is used to transfer the navigation data from the navigation interface to the controller interface (Jarol Core).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="portControllerActuator"><!-- --></A><H3>
portControllerActuator</H3>
<PRE>
protected <A HREF="../jarol/Port.html" title="class in jarol">Port</A> <B>portControllerActuator</B></PRE>
<DL>
<DD>The port is used to transfer the sensor data from the controller interface (Jarol Core) to the acutator interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="condition"><!-- --></A><H3>
condition</H3>
<PRE>
protected boolean <B>condition</B></PRE>
<DL>
<DD>The condition that indicates if the <code>controlLoop()</code> should be looping.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JarolCore()"><!-- --></A><H3>
JarolCore</H3>
<PRE>
public <B>JarolCore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controlLoop()"><!-- --></A><H3>
controlLoop</H3>
<PRE>
public void <B>controlLoop</B>()</PRE>
<DL>
<DD>Loops while the condition is true and calls all methods needed for the control in a appropriate order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#controlLoop()">controlLoop</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awaitNavigation()"><!-- --></A><H3>
awaitNavigation</H3>
<PRE>
public abstract void <B>awaitNavigation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#awaitNavigation()">JarolCoreInterface</A></CODE></B></DD>
<DD>Waits for a signal from the navigation interface that indicates that the control
 flow can continue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#awaitNavigation()">awaitNavigation</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])"><!-- --></A><H3>
computeActuationData</H3>
<PRE>
public abstract <A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[] <B>computeActuationData</B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                                                        <A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">JarolCoreInterface</A></CODE></B></DD>
<DD>Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorData</CODE> - data provided by the sensor interface<DD><CODE>navigationData</CODE> - data provided by the navigation interface
<DT><B>Returns:</B><DD>computed actuation data - acutationData</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToActuator(jarol.MessageInterface[])"><!-- --></A><H3>
forwardToActuator</H3>
<PRE>
public abstract void <B>forwardToActuator</B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;actuatorData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToActuator(jarol.MessageInterface[])">JarolCoreInterface</A></CODE></B></DD>
<DD>Fordwards the actuation data to the actuator interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToActuator(jarol.MessageInterface[])">forwardToActuator</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actuatorData</CODE> - actuation data</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToNavigation(jarol.MessageInterface[])"><!-- --></A><H3>
forwardToNavigation</H3>
<PRE>
public abstract void <B>forwardToNavigation</B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToNavigation(jarol.MessageInterface[])">JarolCoreInterface</A></CODE></B></DD>
<DD>Forwards sensorData to the navigation interface. NOTE: The sensorData may
 be null if the navigation unit is non-autonomous, e.g., steering with
 a joystick.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToNavigation(jarol.MessageInterface[])">forwardToNavigation</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToTerminal(jarol.MessageInterface[])"><!-- --></A><H3>
forwardToTerminal</H3>
<PRE>
public abstract void <B>forwardToTerminal</B>(<A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;dataBundle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToTerminal(jarol.MessageInterface[])">JarolCoreInterface</A></CODE></B></DD>
<DD>Forwarding a dataBundle to the terminal, e.g. sensorData,
 actuatorData, etc. depending on the architecture and the 
 information that should be displayed/used at the terminal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#forwardToTerminal(jarol.MessageInterface[])">forwardToTerminal</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromNavigation()"><!-- --></A><H3>
readFromNavigation</H3>
<PRE>
public abstract <A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[] <B>readFromNavigation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#readFromNavigation()">JarolCoreInterface</A></CODE></B></DD>
<DD>Reads navigation data from the navigation interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#readFromNavigation()">readFromNavigation</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>navigationData</DL>
</DD>
</DL>
<HR>

<A NAME="readFromSensor()"><!-- --></A><H3>
readFromSensor</H3>
<PRE>
public abstract <A HREF="../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[] <B>readFromSensor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#readFromSensor()">JarolCoreInterface</A></CODE></B></DD>
<DD>Reads data from the sensor interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#readFromSensor()">readFromSensor</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sensor data</DL>
</DD>
</DL>
<HR>

<A NAME="signalNavigation()"><!-- --></A><H3>
signalNavigation</H3>
<PRE>
public abstract void <B>signalNavigation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../jarol/JarolCoreInterface.html#signalNavigation()">JarolCoreInterface</A></CODE></B></DD>
<DD>Signals the navigation interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#signalNavigation()">signalNavigation</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awaitSensor()"><!-- --></A><H3>
awaitSensor</H3>
<PRE>
public void <B>awaitSensor</B>()</PRE>
<DL>
<DD>Awaits a signal on the signalSensorController to continue in the <code>controlLoop()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#awaitSensor()">awaitSensor</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalActuator()"><!-- --></A><H3>
signalActuator</H3>
<PRE>
public void <B>signalActuator</B>()</PRE>
<DL>
<DD>Sends a signal to the signalControllerActuator to initiate the continuation of the actuator interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#signalActuator()">signalActuator</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalTerminal()"><!-- --></A><H3>
signalTerminal</H3>
<PRE>
public void <B>signalTerminal</B>()</PRE>
<DL>
<DD>Sends a signal to the signalControllerTerminal to initiate the continuation of the terminal interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jarol/JarolCoreInterface.html#signalTerminal()">signalTerminal</A></CODE> in interface <CODE><A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jarol/ActuatorInterface.html" title="interface in jarol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jarol/JarolCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
