<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
Uses of Interface jarol.MessageInterface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jarol.MessageInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jarol/MessageInterface.html" title="interface in jarol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol//class-useMessageInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jarol.MessageInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jarol"><B>jarol</B></A></TD>
<TD>Provides classes and interfaces for the Jarol Control Infrastructure.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jarol.messages"><B>jarol.messages</B></A></TD>
<TD>Provides core messaging functionality, for message definition and
communication.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jarol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A> in <A HREF="../../jarol/package-summary.html">jarol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jarol/package-summary.html">jarol</A> that return <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></CODE></FONT></TD>
<TD><CODE><B>PortEnhanced.</B><B><A HREF="../../jarol/PortEnhanced.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the oldest element from the buffer without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></CODE></FONT></TD>
<TD><CODE><B>Port.</B><B><A HREF="../../jarol/Port.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the oldest element from the buffer without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>TerminalInterface.</B><B><A HREF="../../jarol/TerminalInterface.html#readDisplayData()">readDisplayData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the display data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>ActuatorInterface.</B><B><A HREF="../../jarol/ActuatorInterface.html#readFromJarolCore()">readFromJarolCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data that was provided by the Jarol Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#readFromNavigation()">readFromNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads navigation data from the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#readFromNavigation()">readFromNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#readFromSensor()">readFromSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from the sensor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#readFromSensor()">readFromSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>NavigationInterface.</B><B><A HREF="../../jarol/NavigationInterface.html#readNavigationData()">readNavigationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the navigation data from the navigation unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>NavigationInterface.</B><B><A HREF="../../jarol/NavigationInterface.html#readSensorData()">readSensorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the sensor data from Jarol Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>SensorInterface.</B><B><A HREF="../../jarol/SensorInterface.html#readSensorData()">readSensorData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the sensor data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jarol/package-summary.html">jarol</A> with parameters of type <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActuatorInterface.</B><B><A HREF="../../jarol/ActuatorInterface.html#actuatePlant(jarol.MessageInterface[])">actuatePlant</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;actuatorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the actuator data to the actuator unit/plant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#computeActuationData(jarol.MessageInterface[], jarol.MessageInterface[])">computeActuationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerminalInterface.</B><B><A HREF="../../jarol/TerminalInterface.html#forwardDisplayData(jarol.MessageInterface[])">forwardDisplayData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;displayData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the sensor data to the external terminal application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NavigationInterface.</B><B><A HREF="../../jarol/NavigationInterface.html#forwardNavigationData(jarol.MessageInterface[])">forwardNavigationData</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the navigation data to the Jarol Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NavigationInterface.</B><B><A HREF="../../jarol/NavigationInterface.html#forwardSensorDataToNavigationUnit(jarol.MessageInterface[])">forwardSensorDataToNavigationUnit</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the sensor data to the external navigation Unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#forwardToActuator(jarol.MessageInterface[])">forwardToActuator</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;actuatorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fordwards the actuation data to the actuator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#forwardToActuator(jarol.MessageInterface[])">forwardToActuator</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;actuatorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SensorInterface.</B><B><A HREF="../../jarol/SensorInterface.html#forwardToJarolCore(jarol.MessageInterface[])">forwardToJarolCore</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the sensor data to the Jarol Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#forwardToNavigation(jarol.MessageInterface[])">forwardToNavigation</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards sensorData to the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#forwardToNavigation(jarol.MessageInterface[])">forwardToNavigation</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCoreInterface.</B><B><A HREF="../../jarol/JarolCoreInterface.html#forwardToTerminal(jarol.MessageInterface[])">forwardToTerminal</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;dataBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwarding a dataBundle to the terminal, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JarolCore.</B><B><A HREF="../../jarol/JarolCore.html#forwardToTerminal(jarol.MessageInterface[])">forwardToTerminal</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>[]&nbsp;dataBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PortEnhanced.</B><B><A HREF="../../jarol/PortEnhanced.html#write(jarol.MessageInterface)">write</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an item into the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Port.</B><B><A HREF="../../jarol/Port.html#write(jarol.MessageInterface)">write</A></B>(<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an item into the buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jarol.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A> in <A HREF="../../jarol/messages/package-summary.html">jarol.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../jarol/messages/package-summary.html">jarol.messages</A> that implement <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jarol/MessageInterface.html" title="interface in jarol"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol//class-useMessageInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
