<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 04 18:11:52 CEST 2007 -->
<TITLE>
base.exceptions
</TITLE>

<META NAME="keywords" CONTENT="base.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../base/exceptions/package-summary.html" target="classFrame">base.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwaitDuringSignalingException.html" title="class in base.exceptions" target="classFrame">AwaitDuringSignalingException</A>
<BR>
<A HREF="SignalDuringSignalingException.html" title="class in base.exceptions" target="classFrame">SignalDuringSignalingException</A>
<BR>
<A HREF="SignalException.html" title="class in base.exceptions" target="classFrame">SignalException</A>
<BR>
<A HREF="SignalNotAwaitedException.html" title="class in base.exceptions" target="classFrame">SignalNotAwaitedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
