<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jarol/package-tree.html">jarol</A>, <A HREF="jarol/exceptions/package-tree.html">jarol.exceptions</A>, <A HREF="jarol/messages/package-tree.html">jarol.messages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/Buffer.html" title="class in jarol.messages"><B>Buffer</B></A><LI TYPE="circle">jarol.<A HREF="jarol/JarolCore.html" title="class in jarol"><B>JarolCore</B></A> (implements jarol.<A HREF="jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A>)
<UL>
<LI TYPE="circle">jarol.<A HREF="jarol/JarolCoreWithLink.html" title="class in jarol"><B>JarolCoreWithLink</B></A></UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/Link.html" title="class in jarol.messages"><B>Link</B></A><UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/TCPClientLink.html" title="class in jarol.messages"><B>TCPClientLink</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/TCPServerLink.html" title="class in jarol.messages"><B>TCPServerLink</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/UDPLink.html" title="class in jarol.messages"><B>UDPLink</B></A></UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/Message.html" title="class in jarol.messages"><B>Message</B></A> (implements jarol.<A HREF="jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>, jarol.messages.<A HREF="jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A>)
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/MessageFactory.html" title="class in jarol.messages"><B>MessageFactory</B></A><LI TYPE="circle">jarol.<A HREF="jarol/Port.html" title="class in jarol"><B>Port</B></A><LI TYPE="circle">jarol.<A HREF="jarol/PortEnhanced.html" title="class in jarol"><B>PortEnhanced</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/SerializationHandle.html" title="class in jarol.messages"><B>SerializationHandle</B></A><LI TYPE="circle">jarol.<A HREF="jarol/Signal.html" title="class in jarol"><B>Signal</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">jarol.<A HREF="jarol/TimeTrigger.html" title="class in jarol"><B>TimeTrigger</B></A> (implements jarol.<A HREF="jarol/TimeTriggerInterface.html" title="interface in jarol">TimeTriggerInterface</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/BufferException.html" title="class in jarol.messages"><B>BufferException</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/InvalidMessageException.html" title="class in jarol.messages"><B>InvalidMessageException</B></A></UL>
<LI TYPE="circle">jarol.exceptions.<A HREF="jarol/exceptions/SignalException.html" title="class in jarol.exceptions"><B>SignalException</B></A><UL>
<LI TYPE="circle">jarol.exceptions.<A HREF="jarol/exceptions/AwaitDuringSignalingException.html" title="class in jarol.exceptions"><B>AwaitDuringSignalingException</B></A><LI TYPE="circle">jarol.exceptions.<A HREF="jarol/exceptions/SignalDuringSignalingException.html" title="class in jarol.exceptions"><B>SignalDuringSignalingException</B></A><LI TYPE="circle">jarol.exceptions.<A HREF="jarol/exceptions/SignalNotAwaitedException.html" title="class in jarol.exceptions"><B>SignalNotAwaitedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">jarol.<A HREF="jarol/MessageInterface.html" title="interface in jarol"><B>MessageInterface</B></A></UL>
<LI TYPE="circle">jarol.<A HREF="jarol/JarolCoreInterface.html" title="interface in jarol"><B>JarolCoreInterface</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/MessagePart.html" title="interface in jarol.messages"><B>MessagePart</B></A><UL>
<LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/MessageFooter.html" title="interface in jarol.messages"><B>MessageFooter</B></A><LI TYPE="circle">jarol.messages.<A HREF="jarol/messages/MessageHeader.html" title="interface in jarol.messages"><B>MessageHeader</B></A></UL>
<LI TYPE="circle">jarol.<A HREF="jarol/NavigationInterface.html" title="interface in jarol"><B>NavigationInterface</B></A><LI TYPE="circle">java.lang.Runnable<UL>
<LI TYPE="circle">jarol.<A HREF="jarol/ActuatorInterface.html" title="interface in jarol"><B>ActuatorInterface</B></A></UL>
<LI TYPE="circle">jarol.<A HREF="jarol/SensorInterface.html" title="interface in jarol"><B>SensorInterface</B></A><LI TYPE="circle">jarol.<A HREF="jarol/TerminalInterface.html" title="interface in jarol"><B>TerminalInterface</B></A><LI TYPE="circle">jarol.<A HREF="jarol/TimeTriggerInterface.html" title="interface in jarol"><B>TimeTriggerInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
