<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
Buffer
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages.Buffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Buffer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Buffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jarol/messages/BufferException.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol.messages</FONT>
<BR>
Class Buffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jarol.messages.Buffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Buffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Buffer class for serialization.
 
 <p>This class defines the basic methods for interfacing with a buffer encoded
 in big endian or small endian byte order.</p>
 
 <p>It is essentially an extension wrapper for <i>java.nio.ByteBuffer</i>
 which cannot be subclassed due to the particular mechanism of creating 
 <i>ByteBuffer</i> objects (ie factory methods), 
  thus the wrapper functionality (instead of subclassing)</p>.
 
 <p>Note: The <i>buf</i> field is protected for fast access through eventual
 subclasses.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Marques</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal ByteBuffer instance, can be accessed by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#Buffer(byte[])">Buffer</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a data byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#Buffer(byte[], java.nio.ByteOrder)">Buffer</A></B>(byte[]&nbsp;data,
       java.nio.ByteOrder&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a data byte array and specified byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#Buffer(byte[], int, int)">Buffer</A></B>(byte[]&nbsp;data,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a data byte array, 
 plus specified offset and usable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#Buffer(byte[], int, int, java.nio.ByteOrder)">Buffer</A></B>(byte[]&nbsp;data,
       int&nbsp;off,
       int&nbsp;len,
       java.nio.ByteOrder&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a data byte array, 
 plus specified offset, usable length and byte order to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#getByteOrder()">getByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get byte order in use (big endian or little endian).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get buffer position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readFP32()">readFP32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 32-bit floating point value from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readFP64()">readFP64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a 64-bit floating point value
 from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readINT16()">readINT16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 16 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readINT32()">readINT32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 32 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readINT64()">readINT64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 64 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readINT8()">readINT8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a signed 8 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readPlainText(boolean)">readPlainText</A></B>(boolean&nbsp;encodedLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read plain text (string) data with optional length prefix specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readRawData()">readRawData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read raw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readUINT16()">readUINT16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 16 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readUINT32()">readUINT32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 32 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readUINT64()">readUINT64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 64 bit integer from the buffer (fake).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#readUINT8()">readUINT8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned 8 bit integer from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#reset(byte[], int, int, java.nio.ByteOrder)">reset</A></B>(byte[]&nbsp;data,
      int&nbsp;off,
      int&nbsp;len,
      java.nio.ByteOrder&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewind buffer to starting position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</A></B>(java.nio.ByteOrder&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change byte order in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeFP32(float)">writeFP32</A></B>(float&nbsp;f32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 32-bit floating point value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeFP64(double)">writeFP64</A></B>(double&nbsp;f64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 64-bit floating point value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeINT16(short)">writeINT16</A></B>(short&nbsp;i16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 16-bit signed integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeINT32(int)">writeINT32</A></B>(int&nbsp;i32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 32-bit signed integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeINT64(long)">writeINT64</A></B>(long&nbsp;i64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 64-bit signed integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeINT8(byte)">writeINT8</A></B>(byte&nbsp;i8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 8-bit signed integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writePlainText(java.lang.String, boolean)">writePlainText</A></B>(java.lang.String&nbsp;text,
               boolean&nbsp;encodeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write plain text with optional 2-byte length prefix specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeRawData(byte[])">writeRawData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write raw data with 2-byte length prefix specifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeUINT16(int)">writeUINT16</A></B>(int&nbsp;u16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 16-bit unsigned integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeUINT32(long)">writeUINT32</A></B>(long&nbsp;u32)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 32-bit unsigned integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeUINT64(long)">writeUINT64</A></B>(long&nbsp;u64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 64-bit unsigned integer value onto buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Buffer.html#writeUINT8(short)">writeUINT8</A></B>(short&nbsp;u8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write 8-bit unsigned integer value onto buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
protected java.nio.ByteBuffer <B>buf</B></PRE>
<DL>
<DD>Internal ByteBuffer instance, can be accessed by subclasses.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Buffer(byte[])"><!-- --></A><H3>
Buffer</H3>
<PRE>
public <B>Buffer</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Constructor from a data byte array. 
 Little Endian byte order will be used by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source data</DL>
</DL>
<HR>

<A NAME="Buffer(byte[], int, int)"><!-- --></A><H3>
Buffer</H3>
<PRE>
public <B>Buffer</B>(byte[]&nbsp;data,
              int&nbsp;off,
              int&nbsp;len)</PRE>
<DL>
<DD>Constructor from a data byte array, 
 plus specified offset and usable length.
 Little Endian byte order will be used by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source data<DD><CODE>off</CODE> - the source data offset<DD><CODE>len</CODE> - the source data length</DL>
</DL>
<HR>

<A NAME="Buffer(byte[], java.nio.ByteOrder)"><!-- --></A><H3>
Buffer</H3>
<PRE>
public <B>Buffer</B>(byte[]&nbsp;data,
              java.nio.ByteOrder&nbsp;order)</PRE>
<DL>
<DD>Constructor from a data byte array and specified byte order.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source data<DD><CODE>order</CODE> - byte order to use</DL>
</DL>
<HR>

<A NAME="Buffer(byte[], int, int, java.nio.ByteOrder)"><!-- --></A><H3>
Buffer</H3>
<PRE>
public <B>Buffer</B>(byte[]&nbsp;data,
              int&nbsp;off,
              int&nbsp;len,
              java.nio.ByteOrder&nbsp;order)</PRE>
<DL>
<DD>Constructor from a data byte array, 
 plus specified offset, usable length and byte order to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source data<DD><CODE>off</CODE> - the source data offset<DD><CODE>len</CODE> - the source data length<DD><CODE>order</CODE> - the byte order to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(byte[], int, int, java.nio.ByteOrder)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(byte[]&nbsp;data,
                  int&nbsp;off,
                  int&nbsp;len,
                  java.nio.ByteOrder&nbsp;order)</PRE>
<DL>
<DD>Reset buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the source data<DD><CODE>off</CODE> - the source data offset<DD><CODE>len</CODE> - the source data length<DD><CODE>order</CODE> - the byte order to use</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Get data array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte array</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()</PRE>
<DL>
<DD>Rewind buffer to starting position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(java.nio.ByteOrder)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(java.nio.ByteOrder&nbsp;order)</PRE>
<DL>
<DD>Change byte order in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the byte order to use (little endian or big endian)</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOrder()"><!-- --></A><H3>
getByteOrder</H3>
<PRE>
public java.nio.ByteOrder <B>getByteOrder</B>()</PRE>
<DL>
<DD>Get byte order in use (big endian or little endian).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte order in use.</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public final int <B>position</B>()</PRE>
<DL>
<DD>Get buffer position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readINT8()"><!-- --></A><H3>
readINT8</H3>
<PRE>
public final byte <B>readINT8</B>()</PRE>
<DL>
<DD>Read a signed 8 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>8-bit signed value read</DL>
</DD>
</DL>
<HR>

<A NAME="readUINT8()"><!-- --></A><H3>
readUINT8</H3>
<PRE>
public final short <B>readUINT8</B>()</PRE>
<DL>
<DD>Read an unsigned 8 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>8-bit unsigned value read</DL>
</DD>
</DL>
<HR>

<A NAME="readINT16()"><!-- --></A><H3>
readINT16</H3>
<PRE>
public final short <B>readINT16</B>()</PRE>
<DL>
<DD>Read a signed 16 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>16-bit signed value read</DL>
</DD>
</DL>
<HR>

<A NAME="readUINT16()"><!-- --></A><H3>
readUINT16</H3>
<PRE>
public final int <B>readUINT16</B>()</PRE>
<DL>
<DD>Read an unsigned 16 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>16-bit unsigned value read</DL>
</DD>
</DL>
<HR>

<A NAME="readINT32()"><!-- --></A><H3>
readINT32</H3>
<PRE>
public final int <B>readINT32</B>()</PRE>
<DL>
<DD>Read a signed 32 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32-bit signed value read</DL>
</DD>
</DL>
<HR>

<A NAME="readUINT32()"><!-- --></A><H3>
readUINT32</H3>
<PRE>
public final long <B>readUINT32</B>()</PRE>
<DL>
<DD>Read an unsigned 32 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32-bit unsigned value read</DL>
</DD>
</DL>
<HR>

<A NAME="readINT64()"><!-- --></A><H3>
readINT64</H3>
<PRE>
public final long <B>readINT64</B>()</PRE>
<DL>
<DD>Read a signed 64 bit integer from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>64-bit signed value read</DL>
</DD>
</DL>
<HR>

<A NAME="readUINT64()"><!-- --></A><H3>
readUINT64</H3>
<PRE>
public final long <B>readUINT64</B>()</PRE>
<DL>
<DD>Read an unsigned 64 bit integer from the buffer (fake).
 <br>This method does not actually return unsigned 64-bit values,
 but 64-bit signed values (ie the Java 'long' scalar type).
 <br>TODO: possibly handle this another way 
 or implement it with big integer class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>64-bit signed value read</DL>
</DD>
</DL>
<HR>

<A NAME="readFP32()"><!-- --></A><H3>
readFP32</H3>
<PRE>
public final float <B>readFP32</B>()</PRE>
<DL>
<DD>Read a 32-bit floating point value from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>32-bit floating point value read</DL>
</DD>
</DL>
<HR>

<A NAME="readFP64()"><!-- --></A><H3>
readFP64</H3>
<PRE>
public final double <B>readFP64</B>()</PRE>
<DL>
<DD>Read a 64-bit floating point value
 from the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>64-bit floating point value read</DL>
</DD>
</DL>
<HR>

<A NAME="readRawData()"><!-- --></A><H3>
readRawData</H3>
<PRE>
public final byte[] <B>readRawData</B>()</PRE>
<DL>
<DD>Read raw data.
 Raw bytes are prefixed by an unsigned 16-bit header stating 
 the data length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null for a 0 byte-buffer, a byte array otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="readPlainText(boolean)"><!-- --></A><H3>
readPlainText</H3>
<PRE>
public final java.lang.String <B>readPlainText</B>(boolean&nbsp;encodedLength)</PRE>
<DL>
<DD>Read plain text (string) data with optional length prefix specifier.
 <br>If 'encodedLength' equals true then 
 String contents are prefixed by an unsigned 16-bit header stating 
 the string length. Otherwise the buffer will be read until
 the null character is found.
 <br>Note that current implementation will decode strings
 using the ISO-8859-1 charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedLength</CODE> - encoded length flag
<DT><B>Returns:</B><DD>string value</DL>
</DD>
</DL>
<HR>

<A NAME="writeINT8(byte)"><!-- --></A><H3>
writeINT8</H3>
<PRE>
public final void <B>writeINT8</B>(byte&nbsp;i8)</PRE>
<DL>
<DD>Write 8-bit signed integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i8</CODE> - 8-bit signed integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeUINT8(short)"><!-- --></A><H3>
writeUINT8</H3>
<PRE>
public final void <B>writeUINT8</B>(short&nbsp;u8)</PRE>
<DL>
<DD>Write 8-bit unsigned integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u8</CODE> - 8-bit unsigned integer value (8-bit truncation will be made)</DL>
</DD>
</DL>
<HR>

<A NAME="writeINT16(short)"><!-- --></A><H3>
writeINT16</H3>
<PRE>
public final void <B>writeINT16</B>(short&nbsp;i16)</PRE>
<DL>
<DD>Write 16-bit signed integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i16</CODE> - 16-bit signed integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeUINT16(int)"><!-- --></A><H3>
writeUINT16</H3>
<PRE>
public final void <B>writeUINT16</B>(int&nbsp;u16)</PRE>
<DL>
<DD>Write 16-bit unsigned integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u16</CODE> - 16-bit signed integer value (truncation to 16 bits will be made)</DL>
</DD>
</DL>
<HR>

<A NAME="writeINT32(int)"><!-- --></A><H3>
writeINT32</H3>
<PRE>
public final void <B>writeINT32</B>(int&nbsp;i32)</PRE>
<DL>
<DD>Write 32-bit signed integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i32</CODE> - 32-bit signed integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeUINT32(long)"><!-- --></A><H3>
writeUINT32</H3>
<PRE>
public final void <B>writeUINT32</B>(long&nbsp;u32)</PRE>
<DL>
<DD>Write 32-bit unsigned integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u32</CODE> - 32-bit signed integer value (truncation to 32 bits will be made)</DL>
</DD>
</DL>
<HR>

<A NAME="writeINT64(long)"><!-- --></A><H3>
writeINT64</H3>
<PRE>
public final void <B>writeINT64</B>(long&nbsp;i64)</PRE>
<DL>
<DD>Write 64-bit signed integer value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i64</CODE> - 64-bit signed integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeUINT64(long)"><!-- --></A><H3>
writeUINT64</H3>
<PRE>
public final void <B>writeUINT64</B>(long&nbsp;u64)</PRE>
<DL>
<DD>Write 64-bit unsigned integer value onto buffer.
 The parameter is actually a 64-bit signed integer,
 which may be understood as an unsigned 64-bit value
 at a receiver's end in C/C++ for example
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u64</CODE> - 64-bit signed integer value</DL>
</DD>
</DL>
<HR>

<A NAME="writeFP32(float)"><!-- --></A><H3>
writeFP32</H3>
<PRE>
public final void <B>writeFP32</B>(float&nbsp;f32)</PRE>
<DL>
<DD>Write 32-bit floating point value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f32</CODE> - 32-bit floating point value</DL>
</DD>
</DL>
<HR>

<A NAME="writeFP64(double)"><!-- --></A><H3>
writeFP64</H3>
<PRE>
public final void <B>writeFP64</B>(double&nbsp;f64)</PRE>
<DL>
<DD>Write 64-bit floating point value onto buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f64</CODE> - 64-bit floating point value</DL>
</DD>
</DL>
<HR>

<A NAME="writeRawData(byte[])"><!-- --></A><H3>
writeRawData</H3>
<PRE>
public final void <B>writeRawData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Write raw data with 2-byte length prefix specifier.
 The outcome onto the buffer will be an unsigned 16-bit value encoding
 the data length followed by the actual data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to write</DL>
</DD>
</DL>
<HR>

<A NAME="writePlainText(java.lang.String, boolean)"><!-- --></A><H3>
writePlainText</H3>
<PRE>
public final void <B>writePlainText</B>(java.lang.String&nbsp;text,
                                 boolean&nbsp;encodeLength)</PRE>
<DL>
<DD>Write plain text with optional 2-byte length prefix specifier.
 <br>The outcome onto the buffer will be, if 'encodeLength' is true,
 an unsigned 16-bit value encoding the string length 
 followed by the actual text. Otherwise, only the text data
 will be written followed by the null terminator.
 <br>Note that current implementation will encode strings
 using the ISO-8859-1 charset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to write<DD><CODE>encodeLength</CODE> - indicate that length should be encoded as a 2-byte prefix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Buffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jarol/messages/BufferException.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Buffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
