<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
Link
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages.Link class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Link";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol.messages</FONT>
<BR>
Class Link</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jarol.messages.Link</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jarol/messages/TCPClientLink.html" title="class in jarol.messages">TCPClientLink</A>, <A HREF="../../jarol/messages/TCPServerLink.html" title="class in jarol.messages">TCPServerLink</A>, <A HREF="../../jarol/messages/UDPLink.html" title="class in jarol.messages">UDPLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Link</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Jarol-wise, non-blocking, lock-free bidirectional message 
 link abstract class. 
 <p>
 A link has the intent of providing 
 calling tasks a Jarol-wise signal/port interface for operation,
 with deterministic operation and non-blocking behavior.</p>
 <p>
 This base class is extended by classes that implement
 actual network links in the Jarol system 
 or custom ones defined by the user. Derived classes need only to provide
 link access functions (start/stop/send/receive functions), the 
 application interface logic is within the base link class.
 <p>
 The link can be used to send and receive message
 using two instances of base.Port and an instance
 of base.Signal:
 <p>
 1) A <b>receive port</b> which callers can poll for received messages.
 The receive port is updated asynchronously (as soon as messages arrive).
 <p>
 2) A <b>send port</b> in which callers can place messages to be sent
 <p>
 3) A <b>send signal</b> to actually send the  
 messages in the send port over the link. To send messages, the link caller 
 should place a number of messages in the send port then trigger the send
 signal.
 <p>
 Internally <i>Link</i> works as follows:
 <p>
 1) A "receiver thread" polls the communication link and when it gets
 a new message it places it on the receive port.
 <p> 
 2) A "sender thread" that waits on the send signal,
 then  sends data from the send port over the communication link.
 <p>

 Note that a link will self-disconnect if the physical connection
 has a fatal error.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Marques</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#DEFAULT_PORT_BUFSZ">DEFAULT_PORT_BUFSZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default buffer capacity for the receive and send ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#MAX_MESSAGE_PAYLOAD">MAX_MESSAGE_PAYLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum message payload</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#Link(jarol.messages.MessageFactory)">Link</A></B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor specifying message factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#Link(jarol.messages.MessageFactory, int, int)">Link</A></B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
     int&nbsp;recvPortBufSz,
     int&nbsp;sendPortBufSz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor specifying message factory and receive/send 
 port capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the message link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if link is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the message link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#getRecvPort()">getRecvPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get receive port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/Port.html" title="class in jarol">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#getSendPort()">getSendPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get send port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/Signal.html" title="class in jarol">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#getSendSignal()">getSendSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get send signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#recv(byte[], int, int, int)">recv</A></B>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method used to receive data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#send(byte[], int, int)">send</A></B>(byte[]&nbsp;data,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method used to send data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for starting the link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Link.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method for stopping the link.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT_BUFSZ"><!-- --></A><H3>
DEFAULT_PORT_BUFSZ</H3>
<PRE>
public static final int <B>DEFAULT_PORT_BUFSZ</B></PRE>
<DL>
<DD>Default buffer capacity for the receive and send ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Link.DEFAULT_PORT_BUFSZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MESSAGE_PAYLOAD"><!-- --></A><H3>
MAX_MESSAGE_PAYLOAD</H3>
<PRE>
public static final int <B>MAX_MESSAGE_PAYLOAD</B></PRE>
<DL>
<DD>Maximum message payload
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Link.MAX_MESSAGE_PAYLOAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link(jarol.messages.MessageFactory)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructor specifying message factory.

 Receive and send ports will be defined with buffer capacity
 equal to Port.DEFAULT_PORT_CAPACITY .
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the message factory</DL>
</DL>
<HR>

<A NAME="Link(jarol.messages.MessageFactory, int, int)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
            int&nbsp;recvPortBufSz,
            int&nbsp;sendPortBufSz)</PRE>
<DL>
<DD>Constructor specifying message factory and receive/send 
 port capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the message factory<DD><CODE>recvPortBufSz</CODE> - the buffer size for the receive port<DD><CODE>sendPortBufSz</CODE> - the buffer size for the send port</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
public final boolean <B>connected</B>()</PRE>
<DL>
<DD>Check if link is connected.
 This procedure should be called to ensure link is connected 
 and no connection errors occurred in the meanwhile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the link is connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendPort()"><!-- --></A><H3>
getSendPort</H3>
<PRE>
public final <A HREF="../../jarol/Port.html" title="class in jarol">Port</A> <B>getSendPort</B>()</PRE>
<DL>
<DD>Get send port.
 The send port will remain the same throughout the link's 
 life (whenever it is connected or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>send port</DL>
</DD>
</DL>
<HR>

<A NAME="getSendSignal()"><!-- --></A><H3>
getSendSignal</H3>
<PRE>
public final <A HREF="../../jarol/Signal.html" title="class in jarol">Signal</A> <B>getSendSignal</B>()</PRE>
<DL>
<DD>Get send signal.
 The send signal will remain the same throughout the link's 
 life (whenever it is connected or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>send signal</DL>
</DD>
</DL>
<HR>

<A NAME="getRecvPort()"><!-- --></A><H3>
getRecvPort</H3>
<PRE>
public final <A HREF="../../jarol/Port.html" title="class in jarol">Port</A> <B>getRecvPort</B>()</PRE>
<DL>
<DD>Get receive port.
 The receive port will remain the same throughout the link's 
 life (whenever it is connected or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>receive port</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public final void <B>connect</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Connect the message link. 
 The request is ignored if the link is already in a connected state. 
 Otherwise this will (1) setup the connection
 and (2) spawn the receive and send threads
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there a problem in connecting the link</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public final void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect the message link. 
 The request is ignored if the link is already in a disconnected state. 
 Otherwise  this will: 
 1) wait for any pending sending / receiving operations 
 to complete 2) stop the receiver and sender threads, 
 and 3) disconnect the physical connection.  
 
 Note that the link may be reconnected and 
 any references to the sender and receive ports will remain valid.

 Note also that it is possible to restart the link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
protected abstract void <B>start</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Abstract method for starting the link.
 
 Implementations should define this method to allocate, setup and enable 
 the actual communication link.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a port-specific error occurs (eg network related)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
protected abstract void <B>stop</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Abstract method for stopping the link.

 Implementations should define this method to close and destroy the actual
 communication link.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a port-specific error occurs (eg network related)</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected abstract void <B>send</B>(byte[]&nbsp;data,
                             int&nbsp;off,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD>Abstract method used to send data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the message payload<DD><CODE>off</CODE> - payload offset<DD><CODE>len</CODE> - payload length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a port-specific error occurs (eg network related)</DL>
</DD>
</DL>
<HR>

<A NAME="recv(byte[], int, int, int)"><!-- --></A><H3>
recv</H3>
<PRE>
protected abstract int <B>recv</B>(byte[]&nbsp;buf,
                            int&nbsp;off,
                            int&nbsp;len,
                            int&nbsp;timeout)
                     throws java.io.IOException</PRE>
<DL>
<DD>Abstract method used to receive data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the receive buffer to use<DD><CODE>off</CODE> - the receive buffer offset<DD><CODE>len</CODE> - the receive buffer usable length<DD><CODE>timeout</CODE> - the time to wait for a message
<DT><B>Returns:</B><DD>the length of the received message packet
 or 0 in case timeout has been reached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a port-specific error occurs (eg network related)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
