<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
Message
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages.Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/Link.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol.messages</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jarol.messages.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A>, <A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Message</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A>, <A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></DL>
</PRE>

<P>
Base class for messages.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Marques</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_FP32">MAX_FP32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for FP32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_FP64">MAX_FP64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for FP64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_INT16">MAX_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for INT16 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_INT32">MAX_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for INT32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_INT64">MAX_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for INT64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_INT8">MAX_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for INT8 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_UINT16">MAX_UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for UINT16 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_UINT32">MAX_UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for UINT32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_UINT64">MAX_UINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for UINT64 type (not accurate)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MAX_UINT8">MAX_UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value for UINT8 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_FP32">MIN_FP32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for FP32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_FP64">MIN_FP64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for FP64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_INT16">MIN_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for INT16 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_INT32">MIN_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for INT32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_INT64">MIN_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for INT64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_INT8">MIN_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for INT8 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_UINT16">MIN_UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for UINT16 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_UINT32">MIN_UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for UINT32 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_UINT64">MIN_UINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for UINT64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MIN_UINT8">MIN_UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value for UINT8 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#MSG_DEBUG">MSG_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No argument constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone() implementation with deep copy semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deepClone() implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#getSequenceId()">getSequenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sequence id 
 By default this implementation always returns 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#serialId()">serialId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serialization id for message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#serialize(jarol.messages.Buffer)">serialize</A></B>(<A HREF="../../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#serialSize()">serialSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get serialization size for message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#setSequenceId(long)">setSequenceId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sequence id for message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#setTimestamp(double)">setTimestamp</A></B>(double&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp for message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#unserialize(jarol.messages.Buffer)">unserialize</A></B>(<A HREF="../../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unserialize message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/Message.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to validate messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jarol.messages.MessagePart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jarol.messages.<A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jarol/messages/MessagePart.html#dump(java.io.PrintStream)">dump</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jarol.MessageInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jarol.<A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jarol/MessageInterface.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_UINT8"><!-- --></A><H3>
MIN_UINT8</H3>
<PRE>
public static final short <B>MIN_UINT8</B></PRE>
<DL>
<DD>Min value for UINT8 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_UINT16"><!-- --></A><H3>
MIN_UINT16</H3>
<PRE>
public static final int <B>MIN_UINT16</B></PRE>
<DL>
<DD>Min value for UINT16 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_UINT32"><!-- --></A><H3>
MIN_UINT32</H3>
<PRE>
public static final int <B>MIN_UINT32</B></PRE>
<DL>
<DD>Min value for UINT32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_UINT64"><!-- --></A><H3>
MIN_UINT64</H3>
<PRE>
public static final long <B>MIN_UINT64</B></PRE>
<DL>
<DD>Min value for UINT64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_UINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_INT8"><!-- --></A><H3>
MIN_INT8</H3>
<PRE>
public static final byte <B>MIN_INT8</B></PRE>
<DL>
<DD>Min value for INT8 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_INT16"><!-- --></A><H3>
MIN_INT16</H3>
<PRE>
public static final short <B>MIN_INT16</B></PRE>
<DL>
<DD>Min value for INT16 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_INT32"><!-- --></A><H3>
MIN_INT32</H3>
<PRE>
public static final int <B>MIN_INT32</B></PRE>
<DL>
<DD>Min value for INT32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_INT64"><!-- --></A><H3>
MIN_INT64</H3>
<PRE>
public static final long <B>MIN_INT64</B></PRE>
<DL>
<DD>Min value for INT64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INT8"><!-- --></A><H3>
MAX_INT8</H3>
<PRE>
public static final byte <B>MAX_INT8</B></PRE>
<DL>
<DD>Max value for INT8 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INT16"><!-- --></A><H3>
MAX_INT16</H3>
<PRE>
public static final short <B>MAX_INT16</B></PRE>
<DL>
<DD>Max value for INT16 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INT32"><!-- --></A><H3>
MAX_INT32</H3>
<PRE>
public static final int <B>MAX_INT32</B></PRE>
<DL>
<DD>Max value for INT32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INT64"><!-- --></A><H3>
MAX_INT64</H3>
<PRE>
public static final long <B>MAX_INT64</B></PRE>
<DL>
<DD>Max value for INT64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UINT8"><!-- --></A><H3>
MAX_UINT8</H3>
<PRE>
public static final short <B>MAX_UINT8</B></PRE>
<DL>
<DD>Max value for UINT8 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UINT16"><!-- --></A><H3>
MAX_UINT16</H3>
<PRE>
public static final int <B>MAX_UINT16</B></PRE>
<DL>
<DD>Max value for UINT16 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UINT32"><!-- --></A><H3>
MAX_UINT32</H3>
<PRE>
public static final long <B>MAX_UINT32</B></PRE>
<DL>
<DD>Max value for UINT32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UINT64"><!-- --></A><H3>
MAX_UINT64</H3>
<PRE>
public static final long <B>MAX_UINT64</B></PRE>
<DL>
<DD>Max value for UINT64 type (not accurate)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_UINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_FP32"><!-- --></A><H3>
MIN_FP32</H3>
<PRE>
public static final float <B>MIN_FP32</B></PRE>
<DL>
<DD>Min value for FP32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_FP32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FP32"><!-- --></A><H3>
MAX_FP32</H3>
<PRE>
public static final float <B>MAX_FP32</B></PRE>
<DL>
<DD>Max value for FP32 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_FP32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_FP64"><!-- --></A><H3>
MIN_FP64</H3>
<PRE>
public static final double <B>MIN_FP64</B></PRE>
<DL>
<DD>Min value for FP64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MIN_FP64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FP64"><!-- --></A><H3>
MAX_FP64</H3>
<PRE>
public static final double <B>MAX_FP64</B></PRE>
<DL>
<DD>Max value for FP64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jarol.messages.Message.MAX_FP64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_DEBUG"><!-- --></A><H3>
MSG_DEBUG</H3>
<PRE>
public static final boolean <B>MSG_DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
<DD>No argument constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public double <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp.
 By default this implementation always returns 0.0
 It must be overridden by message sets which use header timestamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(double)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(double&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp for message.
 By default the base implemenation does nothing, nor Message
 declares any field to hold the timestamp.
 It must be overridden by message sets which use header sequence ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceId()"><!-- --></A><H3>
getSequenceId</H3>
<PRE>
public long <B>getSequenceId</B>()</PRE>
<DL>
<DD>Get sequence id 
 By default this implementation always returns 0. 
 It must be overridden by message sets which use header timestamps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceId(long)"><!-- --></A><H3>
setSequenceId</H3>
<PRE>
public void <B>setSequenceId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Set sequence id for message.
 By default the base implemenation does nothing nor Message
 declares any field to hold the sequence id.
 It must be overridden by message sets which use header sequence ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public abstract void <B>validate</B>()
                       throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Abstract method to validate messages.
 The validate() method throws InvalidMessageException when
 the message is invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/MessagePart.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if the contents of this message part are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="serialId()"><!-- --></A><H3>
serialId</H3>
<PRE>
public abstract int <B>serialId</B>()</PRE>
<DL>
<DD>Get serialization id for message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>serialization id for message</DL>
</DD>
</DL>
<HR>

<A NAME="serialSize()"><!-- --></A><H3>
serialSize</H3>
<PRE>
public abstract int <B>serialSize</B>()</PRE>
<DL>
<DD>Get serialization size for message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/MessagePart.html#serialSize()">serialSize</A></CODE> in interface <CODE><A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>serialization size for message</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(jarol.messages.Buffer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public abstract void <B>serialize</B>(<A HREF="../../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>&nbsp;buffer)
                        throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Serialize message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/MessagePart.html#serialize(jarol.messages.Buffer)">serialize</A></CODE> in interface <CODE><A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Output buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if the message is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="unserialize(jarol.messages.Buffer)"><!-- --></A><H3>
unserialize</H3>
<PRE>
public abstract void <B>unserialize</B>(<A HREF="../../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>&nbsp;buffer)
                          throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Unserialize message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/MessagePart.html#unserialize(jarol.messages.Buffer)">unserialize</A></CODE> in interface <CODE><A HREF="../../jarol/messages/MessagePart.html" title="interface in jarol.messages">MessagePart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Input buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if the unserialized message is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public final java.lang.Object <B>deepClone</B>()</PRE>
<DL>
<DD>deepClone() implementation. 

 This is a final method. Sub-classes should override clone() to 
 provide deep-copy semantics if they contain 'rawdata' fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/MessageInterface.html#deepClone()">deepClone</A></CODE> in interface <CODE><A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep clone of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if an exception such as CloneNotSupportedException
 was raised</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>clone() implementation with deep copy semantics.

 In order to provide compatibility with messages in the Jarol
 system it should be overriden by message classes
 with mutable fields.  Otherwise the shallow-copy
 semantics of Object.clone() are sufficient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/MessageInterface.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jarol/MessageInterface.html" title="interface in jarol">MessageInterface</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep clone of Message object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/Link.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
