<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
MessageFactory
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages.MessageFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/MessageFooter.html" title="interface in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol.messages</FONT>
<BR>
Class MessageFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jarol.messages.MessageFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MessageFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Message factory interface.

 <p>Each application message should define its own.
 It defines factory methods to instantiate messages, message headers 
 and footer.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Marques</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#BYTE_ORDER">BYTE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte order used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#FOOTER_SIZE">FOOTER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footer size for messages of this factory
 (0 if a message factory uses no footers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#HEADER_SIZE">HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header size for messages of this factory
 (0 if a message factory uses no headers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/messages/SerializationHandle.html" title="class in jarol.messages">SerializationHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#slzHandle">slzHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checksum procedure 
 If null, no checksum is performed and considered for message footers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#MessageFactory(int, int, java.nio.ByteOrder, jarol.messages.SerializationHandle)">MessageFactory</A></B>(int&nbsp;headerSize,
               int&nbsp;footerSize,
               java.nio.ByteOrder&nbsp;byteOrder,
               <A HREF="../../jarol/messages/SerializationHandle.html" title="class in jarol.messages">SerializationHandle</A>&nbsp;slzHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#checkMessageType(jarol.messages.Message)">checkMessageType</A></B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that tests if this message is handled by this 
 factory or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#fromDataArray(byte[])">fromDataArray</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/messages/MessageFooter.html" title="interface in jarol.messages">MessageFooter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#newFooter()">newFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footer instance factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#newHeader()">newHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header instance factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#newMessage(int)">newMessage</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message creation by serial id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#newMessage(java.lang.String)">newMessage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message creation by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#serialize(jarol.messages.Message, byte[])">serialize</A></B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg,
          byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to 'factory.serialize(msg,buf,0,buf.length)'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#serialize(jarol.messages.Message, byte[], int, int)">serialize</A></B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg,
          byte[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to serialize a message onto an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#toByteArray(jarol.messages.Message)">toByteArray</A></B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert message to byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#unserialize(byte[])">unserialize</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience deserialization method for when buffer offset is 0 
 and usable length equals the buffer's length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/MessageFactory.html#unserialize(byte[], int, int)">unserialize</A></B>(byte[]&nbsp;buf,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to deserialize messages from an array of bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEADER_SIZE"><!-- --></A><H3>
HEADER_SIZE</H3>
<PRE>
public final int <B>HEADER_SIZE</B></PRE>
<DL>
<DD>Header size for messages of this factory
 (0 if a message factory uses no headers)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOOTER_SIZE"><!-- --></A><H3>
FOOTER_SIZE</H3>
<PRE>
public final int <B>FOOTER_SIZE</B></PRE>
<DL>
<DD>Footer size for messages of this factory
 (0 if a message factory uses no footers)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_ORDER"><!-- --></A><H3>
BYTE_ORDER</H3>
<PRE>
public final java.nio.ByteOrder <B>BYTE_ORDER</B></PRE>
<DL>
<DD>Byte order used by this factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="slzHandle"><!-- --></A><H3>
slzHandle</H3>
<PRE>
public final <A HREF="../../jarol/messages/SerializationHandle.html" title="class in jarol.messages">SerializationHandle</A> <B>slzHandle</B></PRE>
<DL>
<DD>Checksum procedure 
 If null, no checksum is performed and considered for message footers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageFactory(int, int, java.nio.ByteOrder, jarol.messages.SerializationHandle)"><!-- --></A><H3>
MessageFactory</H3>
<PRE>
protected <B>MessageFactory</B>(int&nbsp;headerSize,
                         int&nbsp;footerSize,
                         java.nio.ByteOrder&nbsp;byteOrder,
                         <A HREF="../../jarol/messages/SerializationHandle.html" title="class in jarol.messages">SerializationHandle</A>&nbsp;slzHandle)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerSize</CODE> - header size<DD><CODE>footerSize</CODE> - footer size<DD><CODE>byteOrder</CODE> - byte order to use (BIG_ENDIAN or LITTLE_ENDIAN)<DD><CODE>slzHandle</CODE> - SerializationHandle instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newMessage(int)"><!-- --></A><H3>
newMessage</H3>
<PRE>
public abstract <A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A> <B>newMessage</B>(int&nbsp;id)
                            throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Message creation by serial id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Message serial id
<DT><B>Returns:</B><DD>new message instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - when the id supplied is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="newMessage(java.lang.String)"><!-- --></A><H3>
newMessage</H3>
<PRE>
public abstract <A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A> <B>newMessage</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Message creation by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Message name
<DT><B>Returns:</B><DD>new message instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - when the name supplied is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="checkMessageType(jarol.messages.Message)"><!-- --></A><H3>
checkMessageType</H3>
<PRE>
public abstract void <B>checkMessageType</B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg)
                               throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Abstract method that tests if this message is handled by this 
 factory or not. 
 This could be implemented by reflection but is not so that 
 can be deployed more generically.
 
 Overrides of this method are typically expressed for each 
 message set using 'instanceof' for the specific message set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if the message is not handled
 by this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(jarol.messages.Message, byte[])"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg,
                      byte[]&nbsp;buf)
               throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Equivalent to 'factory.serialize(msg,buf,0,buf.length)'.
 See serialize variant with offset and length parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(jarol.messages.Message, byte[], int, int)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg,
                      byte[]&nbsp;buf,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Method to serialize a message onto an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>buf</CODE> - the output buffer<DD><CODE>off</CODE> - the output buffer offset<DD><CODE>len</CODE> - the usable length of the output buffer
 (with at least HEADER_SIZE+msg.serialSize()+FOOTER_SIZE capacity)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if the message is not handled
 by this message factory, or is invalid according to the 
 Message.validate() method
<DD><CODE><A HREF="../../jarol/messages/BufferException.html" title="class in jarol.messages">BufferException</A></CODE> - if the given buffer has less than
 the required space (this is an instance of RuntimeException)</DL>
</DD>
</DL>
<HR>

<A NAME="unserialize(byte[])"><!-- --></A><H3>
unserialize</H3>
<PRE>
public <A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A> <B>unserialize</B>(byte[]&nbsp;buf)
                    throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Convenience deserialization method for when buffer offset is 0 
 and usable length equals the buffer's length.
 'Message msg = fact.unserialize(buf)' 
 is equivalent to 'Message msg=fact.unserialize(buf,0,buf.length);
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unserialize(byte[], int, int)"><!-- --></A><H3>
unserialize</H3>
<PRE>
public <A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A> <B>unserialize</B>(byte[]&nbsp;buf,
                           int&nbsp;off,
                           int&nbsp;len)
                    throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Method to deserialize messages from an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the source buffer<DD><CODE>off</CODE> - the source buffer offset<DD><CODE>len</CODE> - the source buffer usable length
<DT><B>Returns:</B><DD>unserialized message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE> - if a message was found invalid
 (according to validate() method or if checksum fails)</DL>
</DD>
</DL>
<HR>

<A NAME="newHeader()"><!-- --></A><H3>
newHeader</H3>
<PRE>
public abstract <A HREF="../../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A> <B>newHeader</B>()</PRE>
<DL>
<DD>Header instance factory method.
 It should return null if the message set defines no headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new MessageHeader instance</DL>
</DD>
</DL>
<HR>

<A NAME="newFooter()"><!-- --></A><H3>
newFooter</H3>
<PRE>
public abstract <A HREF="../../jarol/messages/MessageFooter.html" title="interface in jarol.messages">MessageFooter</A> <B>newFooter</B>()</PRE>
<DL>
<DD>Footer instance factory method.
 It should return null if the message set defines no headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new MessageFooter instance</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(jarol.messages.Message)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>(<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A>&nbsp;msg)
                   throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD>Convert message to byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to convert
<DT><B>Returns:</B><DD>byte array containing serialized message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromDataArray(byte[])"><!-- --></A><H3>
fromDataArray</H3>
<PRE>
public <A HREF="../../jarol/messages/Message.html" title="class in jarol.messages">Message</A> <B>fromDataArray</B>(byte[]&nbsp;data)
                      throws <A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jarol/messages/InvalidMessageException.html" title="class in jarol.messages">InvalidMessageException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/Message.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jarol/messages/MessageFooter.html" title="interface in jarol.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/MessageFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
