<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
jarol.messages
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jarol/messages/package-summary.html" target="classFrame">jarol.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageFooter.html" title="interface in jarol.messages" target="classFrame"><I>MessageFooter</I></A>
<BR>
<A HREF="MessageHeader.html" title="interface in jarol.messages" target="classFrame"><I>MessageHeader</I></A>
<BR>
<A HREF="MessagePart.html" title="interface in jarol.messages" target="classFrame"><I>MessagePart</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buffer.html" title="class in jarol.messages" target="classFrame">Buffer</A>
<BR>
<A HREF="Link.html" title="class in jarol.messages" target="classFrame">Link</A>
<BR>
<A HREF="Message.html" title="class in jarol.messages" target="classFrame">Message</A>
<BR>
<A HREF="MessageFactory.html" title="class in jarol.messages" target="classFrame">MessageFactory</A>
<BR>
<A HREF="SerializationHandle.html" title="class in jarol.messages" target="classFrame">SerializationHandle</A>
<BR>
<A HREF="TCPClientLink.html" title="class in jarol.messages" target="classFrame">TCPClientLink</A>
<BR>
<A HREF="TCPServerLink.html" title="class in jarol.messages" target="classFrame">TCPServerLink</A>
<BR>
<A HREF="UDPLink.html" title="class in jarol.messages" target="classFrame">UDPLink</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferException.html" title="class in jarol.messages" target="classFrame">BufferException</A>
<BR>
<A HREF="InvalidMessageException.html" title="class in jarol.messages" target="classFrame">InvalidMessageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
