<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:55 CEST 2007 -->
<TITLE>
UDPLink
</TITLE>

<META NAME="keywords" CONTENT="jarol.messages.UDPLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UDPLink";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDPLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/TCPServerLink.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/UDPLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jarol.messages.Link">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jarol.messages</FONT>
<BR>
Class UDPLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">jarol.messages.Link</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jarol.messages.UDPLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UDPLink</B><DT>extends <A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></DL>
</PRE>

<P>
UDP socket message link.

 <p>This message link allows simple bi-directional communication  
 between UDP ports. The local host will listen on a specified
 local port for messages and send messages to a specified UDP
 port on a remote host.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eduardo Marques</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jarol.messages.Link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jarol.messages.<A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jarol/messages/Link.html#DEFAULT_PORT_BUFSZ">DEFAULT_PORT_BUFSZ</A>, <A HREF="../../jarol/messages/Link.html#MAX_MESSAGE_PAYLOAD">MAX_MESSAGE_PAYLOAD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#UDPLink(jarol.messages.MessageFactory, java.lang.String, int, int)">UDPLink</A></B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
        java.lang.String&nbsp;host,
        int&nbsp;localPort,
        int&nbsp;remotePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#UDPLink(jarol.messages.MessageFactory, java.lang.String, int, int, int, int)">UDPLink</A></B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
        java.lang.String&nbsp;host,
        int&nbsp;localPort,
        int&nbsp;remotePort,
        int&nbsp;recvBufSz,
        int&nbsp;sendBufSz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with specified receive / send buffer size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#recv(byte[], int, int, int)">recv</A></B>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#send(byte[], int, int)">send</A></B>(byte[]&nbsp;data,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the remote UDP socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the UDP link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jarol/messages/UDPLink.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the UDP link.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jarol.messages.Link"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jarol.messages.<A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jarol/messages/Link.html#connect()">connect</A>, <A HREF="../../jarol/messages/Link.html#connected()">connected</A>, <A HREF="../../jarol/messages/Link.html#disconnect()">disconnect</A>, <A HREF="../../jarol/messages/Link.html#getRecvPort()">getRecvPort</A>, <A HREF="../../jarol/messages/Link.html#getSendPort()">getSendPort</A>, <A HREF="../../jarol/messages/Link.html#getSendSignal()">getSendSignal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UDPLink(jarol.messages.MessageFactory, java.lang.String, int, int)"><!-- --></A><H3>
UDPLink</H3>
<PRE>
public <B>UDPLink</B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
               java.lang.String&nbsp;host,
               int&nbsp;localPort,
               int&nbsp;remotePort)
        throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor.
 
 Note that this only initializes the UDP link, but does 
 not start it. This is done through the connect() method
 in the parent MessageLink class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the message factory to use<DD><CODE>host</CODE> - host name or IP address<DD><CODE>localPort</CODE> - local UDP port<DD><CODE>remotePort</CODE> - remote UDP port
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - as described in InetAddress.getByName()</DL>
</DL>
<HR>

<A NAME="UDPLink(jarol.messages.MessageFactory, java.lang.String, int, int, int, int)"><!-- --></A><H3>
UDPLink</H3>
<PRE>
public <B>UDPLink</B>(<A HREF="../../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>&nbsp;factory,
               java.lang.String&nbsp;host,
               int&nbsp;localPort,
               int&nbsp;remotePort,
               int&nbsp;recvBufSz,
               int&nbsp;sendBufSz)
        throws java.net.UnknownHostException</PRE>
<DL>
<DD>Constructor with specified receive / send buffer size.
 
 Note that this only initializes the UDP link, but does 
 not start it. This is done through the connect() method
 in the parent MessageLink class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the message factory to use<DD><CODE>host</CODE> - host name or IP address<DD><CODE>localPort</CODE> - local UDP port<DD><CODE>remotePort</CODE> - remote UDP port<DD><CODE>recvBufSz</CODE> - receive buffer size<DD><CODE>sendBufSz</CODE> - send buffer size
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - as described in InetAddress.getByName()</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
protected void <B>start</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Start the UDP link.
 <p>This will set up the UDP datagram socket listening onto
 the local UDP port.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/Link.html#start()">start</A></CODE> in class <CODE><A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
protected void <B>stop</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Stop the UDP link.
 <p>This will close the UDP datagram socket.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/Link.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs closing the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="recv(byte[], int, int, int)"><!-- --></A><H3>
recv</H3>
<PRE>
protected int <B>recv</B>(byte[]&nbsp;buf,
                   int&nbsp;off,
                   int&nbsp;len,
                   int&nbsp;timeout)
            throws java.io.IOException</PRE>
<DL>
<DD>Receive data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/Link.html#recv(byte[], int, int, int)">recv</A></CODE> in class <CODE><A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - read buffer<DD><CODE>off</CODE> - read buffer offset<DD><CODE>len</CODE> - read buffer usable length<DD><CODE>timeout</CODE> - timeout for receive
<DT><B>Returns:</B><DD>the next datagram packet's payload length or 0 
 if timeout has been reached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(byte[]&nbsp;data,
                    int&nbsp;off,
                    int&nbsp;len)
             throws java.io.IOException</PRE>
<DL>
<DD>Send data to the remote UDP socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jarol/messages/Link.html#send(byte[], int, int)">send</A></CODE> in class <CODE><A HREF="../../jarol/messages/Link.html" title="class in jarol.messages">Link</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data buffer<DD><CODE>off</CODE> - data buffer offset<DD><CODE>len</CODE> - data buffer usable length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UDPLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jarol/messages/TCPServerLink.html" title="class in jarol.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jarol/messages/UDPLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UDPLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jarol.messages.Link">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
