<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jarol/Port.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class jarol.<A HREF="../jarol/Port.html" title="class in jarol">Port</A>
<DD>Returns the buffer size.
<DT><A HREF="../jarol/PortEnhanced.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class jarol.<A HREF="../jarol/PortEnhanced.html" title="class in jarol">PortEnhanced</A>
<DD>Returns the buffer size.
<DT><A HREF="../jarol/messages/Buffer.html#getByteOrder()"><B>getByteOrder()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Get byte order in use (big endian or little endian).
<DT><A HREF="../jarol/messages/MessageFooter.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in interface jarol.messages.<A HREF="../jarol/messages/MessageFooter.html" title="interface in jarol.messages">MessageFooter</A>
<DD>Get check sum field.
<DT><A HREF="../jarol/messages/Buffer.html#getData()"><B>getData()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Get data array.
<DT><A HREF="../jarol/messages/MessageHeader.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in interface jarol.messages.<A HREF="../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A>
<DD>Get the message id.
<DT><A HREF="../jarol/messages/MessageHeader.html#getPayloadSize()"><B>getPayloadSize()</B></A> - 
Method in interface jarol.messages.<A HREF="../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A>
<DD>Get the length in bytes of the message payload
<DT><A HREF="../jarol/TimeTrigger.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class jarol.<A HREF="../jarol/TimeTrigger.html" title="class in jarol">TimeTrigger</A>
<DD>Returns the current period.
<DT><A HREF="../jarol/TimeTriggerInterface.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in interface jarol.<A HREF="../jarol/TimeTriggerInterface.html" title="interface in jarol">TimeTriggerInterface</A>
<DD>Returns the current period.
<DT><A HREF="../jarol/messages/Link.html#getRecvPort()"><B>getRecvPort()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A>
<DD>Get receive port.
<DT><A HREF="../jarol/messages/Link.html#getSendPort()"><B>getSendPort()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A>
<DD>Get send port.
<DT><A HREF="../jarol/messages/Link.html#getSendSignal()"><B>getSendSignal()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A>
<DD>Get send signal.
<DT><A HREF="../jarol/messages/Message.html#getSequenceId()"><B>getSequenceId()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Get sequence id 
 By default this implementation always returns 0.
<DT><A HREF="../jarol/messages/MessageHeader.html#getSequenceId()"><B>getSequenceId()</B></A> - 
Method in interface jarol.messages.<A HREF="../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A>
<DD>Get sequence id encoded in header
<DT><A HREF="../jarol/messages/Message.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Get timestamp.
<DT><A HREF="../jarol/messages/MessageHeader.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in interface jarol.messages.<A HREF="../jarol/messages/MessageHeader.html" title="interface in jarol.messages">MessageHeader</A>
<DD>Get the header timestamp field
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
