<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jarol/Port.html#read()"><B>read()</B></A> - 
Method in class jarol.<A HREF="../jarol/Port.html" title="class in jarol">Port</A>
<DD>Reads the oldest element from the buffer without blocking.
<DT><A HREF="../jarol/PortEnhanced.html#read()"><B>read()</B></A> - 
Method in class jarol.<A HREF="../jarol/PortEnhanced.html" title="class in jarol">PortEnhanced</A>
<DD>Reads the oldest element from the buffer without blocking.
<DT><A HREF="../jarol/TerminalInterface.html#readDisplayData()"><B>readDisplayData()</B></A> - 
Method in interface jarol.<A HREF="../jarol/TerminalInterface.html" title="interface in jarol">TerminalInterface</A>
<DD>Reads the display data.
<DT><A HREF="../jarol/messages/Buffer.html#readFP32()"><B>readFP32()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a 32-bit floating point value from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readFP64()"><B>readFP64()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a 64-bit floating point value
 from the buffer.
<DT><A HREF="../jarol/ActuatorInterface.html#readFromJarolCore()"><B>readFromJarolCore()</B></A> - 
Method in interface jarol.<A HREF="../jarol/ActuatorInterface.html" title="interface in jarol">ActuatorInterface</A>
<DD>Reads the data that was provided by the Jarol Core.
<DT><A HREF="../jarol/JarolCore.html#readFromNavigation()"><B>readFromNavigation()</B></A> - 
Method in class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A>
<DD>&nbsp;
<DT><A HREF="../jarol/JarolCoreInterface.html#readFromNavigation()"><B>readFromNavigation()</B></A> - 
Method in interface jarol.<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A>
<DD>Reads navigation data from the navigation interface.
<DT><A HREF="../jarol/JarolCore.html#readFromSensor()"><B>readFromSensor()</B></A> - 
Method in class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A>
<DD>&nbsp;
<DT><A HREF="../jarol/JarolCoreInterface.html#readFromSensor()"><B>readFromSensor()</B></A> - 
Method in interface jarol.<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A>
<DD>Reads data from the sensor interface.
<DT><A HREF="../jarol/messages/Buffer.html#readINT16()"><B>readINT16()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a signed 16 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readINT32()"><B>readINT32()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a signed 32 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readINT64()"><B>readINT64()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a signed 64 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readINT8()"><B>readINT8()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read a signed 8 bit integer from the buffer.
<DT><A HREF="../jarol/NavigationInterface.html#readNavigationData()"><B>readNavigationData()</B></A> - 
Method in interface jarol.<A HREF="../jarol/NavigationInterface.html" title="interface in jarol">NavigationInterface</A>
<DD>Reads the navigation data from the navigation unit.
<DT><A HREF="../jarol/messages/Buffer.html#readPlainText(boolean)"><B>readPlainText(boolean)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read plain text (string) data with optional length prefix specifier.
<DT><A HREF="../jarol/messages/Buffer.html#readRawData()"><B>readRawData()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read raw data.
<DT><A HREF="../jarol/NavigationInterface.html#readSensorData()"><B>readSensorData()</B></A> - 
Method in interface jarol.<A HREF="../jarol/NavigationInterface.html" title="interface in jarol">NavigationInterface</A>
<DD>Reads the sensor data from Jarol Core.
<DT><A HREF="../jarol/SensorInterface.html#readSensorData()"><B>readSensorData()</B></A> - 
Method in interface jarol.<A HREF="../jarol/SensorInterface.html" title="interface in jarol">SensorInterface</A>
<DD>Reads the sensor data.
<DT><A HREF="../jarol/messages/Buffer.html#readUINT16()"><B>readUINT16()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read an unsigned 16 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readUINT32()"><B>readUINT32()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read an unsigned 32 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#readUINT64()"><B>readUINT64()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read an unsigned 64 bit integer from the buffer (fake).
<DT><A HREF="../jarol/messages/Buffer.html#readUINT8()"><B>readUINT8()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Read an unsigned 8 bit integer from the buffer.
<DT><A HREF="../jarol/messages/Link.html#recv(byte[], int, int, int)"><B>recv(byte[], int, int, int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A>
<DD>Abstract method used to receive data.
<DT><A HREF="../jarol/messages/TCPClientLink.html#recv(byte[], int, int, int)"><B>recv(byte[], int, int, int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/TCPClientLink.html" title="class in jarol.messages">TCPClientLink</A>
<DD>Receive a message packet.
<DT><A HREF="../jarol/messages/TCPServerLink.html#recv(byte[], int, int, int)"><B>recv(byte[], int, int, int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/TCPServerLink.html" title="class in jarol.messages">TCPServerLink</A>
<DD>Receive data over the TCP server link.
<DT><A HREF="../jarol/messages/UDPLink.html#recv(byte[], int, int, int)"><B>recv(byte[], int, int, int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/UDPLink.html" title="class in jarol.messages">UDPLink</A>
<DD>Receive data.
<DT><A HREF="../jarol/messages/Buffer.html#reset(byte[], int, int, java.nio.ByteOrder)"><B>reset(byte[], int, int, ByteOrder)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Reset buffer.
<DT><A HREF="../jarol/messages/Buffer.html#rewind()"><B>rewind()</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Rewind buffer to starting position.
<DT><A HREF="../jarol/TimeTrigger.html#run()"><B>run()</B></A> - 
Method in class jarol.<A HREF="../jarol/TimeTrigger.html" title="class in jarol">TimeTrigger</A>
<DD>Performs the sleeping and waking up.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
