<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jarol/ActuatorInterface.html#actuatePlant(jarol.MessageInterface[])"><B>actuatePlant(MessageInterface[])</B></A> - 
Method in interface jarol.<A HREF="../jarol/ActuatorInterface.html" title="interface in jarol">ActuatorInterface</A>
<DD>Forwards the actuator data to the actuator unit/plant.
<DT><A HREF="../jarol/ActuatorInterface.html" title="interface in jarol"><B>ActuatorInterface</B></A> - Interface in <A HREF="../jarol/package-summary.html">jarol</A><DD>The ActuatorInterface should be implemented by any class whose instances should
 be an actuator interface connected to an actuator unit.<DT><A HREF="../jarol/Signal.html#await()"><B>await()</B></A> - 
Method in class jarol.<A HREF="../jarol/Signal.html" title="class in jarol">Signal</A>
<DD>Causes the caller to be suspended until <code>signal()</code> is called.
<DT><A HREF="../jarol/TimeTrigger.html#await()"><B>await()</B></A> - 
Method in class jarol.<A HREF="../jarol/TimeTrigger.html" title="class in jarol">TimeTrigger</A>
<DD>Causes the calling task to be suspended until the period is finished.
<DT><A HREF="../jarol/TimeTriggerInterface.html#await()"><B>await()</B></A> - 
Method in interface jarol.<A HREF="../jarol/TimeTriggerInterface.html" title="interface in jarol">TimeTriggerInterface</A>
<DD>Causes the calling task to be suspended until the period is finished.
<DT><A HREF="../jarol/exceptions/AwaitDuringSignalingException.html" title="class in jarol.exceptions"><B>AwaitDuringSignalingException</B></A> - Exception in <A HREF="../jarol/exceptions/package-summary.html">jarol.exceptions</A><DD>This exception is thrown by the Signal to indicate that an 
  <code>await()</code> was called while signaling was in process.<DT><A HREF="../jarol/exceptions/AwaitDuringSignalingException.html#AwaitDuringSignalingException()"><B>AwaitDuringSignalingException()</B></A> - 
Constructor for exception jarol.exceptions.<A HREF="../jarol/exceptions/AwaitDuringSignalingException.html" title="class in jarol.exceptions">AwaitDuringSignalingException</A>
<DD>&nbsp;
<DT><A HREF="../jarol/NavigationInterface.html#awaitExternalNavigationData()"><B>awaitExternalNavigationData()</B></A> - 
Method in interface jarol.<A HREF="../jarol/NavigationInterface.html" title="interface in jarol">NavigationInterface</A>
<DD>Awaits navigation data from the external navigation unit.
<DT><A HREF="../jarol/SensorInterface.html#awaitExternalSensor()"><B>awaitExternalSensor()</B></A> - 
Method in interface jarol.<A HREF="../jarol/SensorInterface.html" title="interface in jarol">SensorInterface</A>
<DD>Waits for input from the sensor unit.
<DT><A HREF="../jarol/ActuatorInterface.html#awaitJarolCore()"><B>awaitJarolCore()</B></A> - 
Method in interface jarol.<A HREF="../jarol/ActuatorInterface.html" title="interface in jarol">ActuatorInterface</A>
<DD>Awaits a signal from the Jarol Core to continue.
<DT><A HREF="../jarol/NavigationInterface.html#awaitJarolCore()"><B>awaitJarolCore()</B></A> - 
Method in interface jarol.<A HREF="../jarol/NavigationInterface.html" title="interface in jarol">NavigationInterface</A>
<DD>Awaits Jarol Core to continue.
<DT><A HREF="../jarol/TerminalInterface.html#awaitJarolCore()"><B>awaitJarolCore()</B></A> - 
Method in interface jarol.<A HREF="../jarol/TerminalInterface.html" title="interface in jarol">TerminalInterface</A>
<DD>Awaits Jarol Core to continue.
<DT><A HREF="../jarol/JarolCore.html#awaitNavigation()"><B>awaitNavigation()</B></A> - 
Method in class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A>
<DD>&nbsp;
<DT><A HREF="../jarol/JarolCoreInterface.html#awaitNavigation()"><B>awaitNavigation()</B></A> - 
Method in interface jarol.<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A>
<DD>Waits for a signal from the navigation interface that indicates that the control
 flow can continue.
<DT><A HREF="../jarol/JarolCore.html#awaitSensor()"><B>awaitSensor()</B></A> - 
Method in class jarol.<A HREF="../jarol/JarolCore.html" title="class in jarol">JarolCore</A>
<DD>Awaits a signal on the signalSensorController to continue in the <code>controlLoop()</code>.
<DT><A HREF="../jarol/JarolCoreInterface.html#awaitSensor()"><B>awaitSensor()</B></A> - 
Method in interface jarol.<A HREF="../jarol/JarolCoreInterface.html" title="interface in jarol">JarolCoreInterface</A>
<DD>Waits for a signal from the sensor interface that indicates that the control
 flow can continue.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
