<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../jarol/Port.html#write(jarol.MessageInterface)"><B>write(MessageInterface)</B></A> - 
Method in class jarol.<A HREF="../jarol/Port.html" title="class in jarol">Port</A>
<DD>Writes an item into the buffer.
<DT><A HREF="../jarol/PortEnhanced.html#write(jarol.MessageInterface)"><B>write(MessageInterface)</B></A> - 
Method in class jarol.<A HREF="../jarol/PortEnhanced.html" title="class in jarol">PortEnhanced</A>
<DD>Writes an item into the buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeFP32(float)"><B>writeFP32(float)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 32-bit floating point value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeFP64(double)"><B>writeFP64(double)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 64-bit floating point value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeINT16(short)"><B>writeINT16(short)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 16-bit signed integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeINT32(int)"><B>writeINT32(int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 32-bit signed integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeINT64(long)"><B>writeINT64(long)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 64-bit signed integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeINT8(byte)"><B>writeINT8(byte)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 8-bit signed integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writePlainText(java.lang.String, boolean)"><B>writePlainText(String, boolean)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write plain text with optional 2-byte length prefix specifier.
<DT><A HREF="../jarol/messages/Buffer.html#writeRawData(byte[])"><B>writeRawData(byte[])</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write raw data with 2-byte length prefix specifier.
<DT><A HREF="../jarol/messages/Buffer.html#writeUINT16(int)"><B>writeUINT16(int)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 16-bit unsigned integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeUINT32(long)"><B>writeUINT32(long)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 32-bit unsigned integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeUINT64(long)"><B>writeUINT64(long)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 64-bit unsigned integer value onto buffer.
<DT><A HREF="../jarol/messages/Buffer.html#writeUINT8(short)"><B>writeUINT8(short)</B></A> - 
Method in class jarol.messages.<A HREF="../jarol/messages/Buffer.html" title="class in jarol.messages">Buffer</A>
<DD>Write 8-bit unsigned integer value onto buffer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
