<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 17 11:33:56 CEST 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jarol/messages/Message.html#MAX_FP32"><B>MAX_FP32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for FP32 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_FP64"><B>MAX_FP64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for FP64 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_INT16"><B>MAX_INT16</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for INT16 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_INT32"><B>MAX_INT32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for INT32 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_INT64"><B>MAX_INT64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for INT64 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_INT8"><B>MAX_INT8</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for INT8 type.
<DT><A HREF="../jarol/messages/Link.html#MAX_MESSAGE_PAYLOAD"><B>MAX_MESSAGE_PAYLOAD</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Link.html" title="class in jarol.messages">Link</A>
<DD>Maximum message payload
<DT><A HREF="../jarol/messages/Message.html#MAX_UINT16"><B>MAX_UINT16</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for UINT16 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_UINT32"><B>MAX_UINT32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for UINT32 type.
<DT><A HREF="../jarol/messages/Message.html#MAX_UINT64"><B>MAX_UINT64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for UINT64 type (not accurate)
<DT><A HREF="../jarol/messages/Message.html#MAX_UINT8"><B>MAX_UINT8</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Max value for UINT8 type.
<DT><A HREF="../jarol/messages/Message.html" title="class in jarol.messages"><B>Message</B></A> - Class in <A HREF="../jarol/messages/package-summary.html">jarol.messages</A><DD>Base class for messages.<DT><A HREF="../jarol/messages/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>No argument constructor.
<DT><A HREF="../jarol/messages/MessageFactory.html" title="class in jarol.messages"><B>MessageFactory</B></A> - Class in <A HREF="../jarol/messages/package-summary.html">jarol.messages</A><DD>Message factory interface.<DT><A HREF="../jarol/messages/MessageFactory.html#MessageFactory(int, int, java.nio.ByteOrder, jarol.messages.SerializationHandle)"><B>MessageFactory(int, int, ByteOrder, SerializationHandle)</B></A> - 
Constructor for class jarol.messages.<A HREF="../jarol/messages/MessageFactory.html" title="class in jarol.messages">MessageFactory</A>
<DD>Constructor
<DT><A HREF="../jarol/messages/MessageFooter.html" title="interface in jarol.messages"><B>MessageFooter</B></A> - Interface in <A HREF="../jarol/messages/package-summary.html">jarol.messages</A><DD>Message footer interface.<DT><A HREF="../jarol/messages/MessageHeader.html" title="interface in jarol.messages"><B>MessageHeader</B></A> - Interface in <A HREF="../jarol/messages/package-summary.html">jarol.messages</A><DD>Message header interface.<DT><A HREF="../jarol/MessageInterface.html" title="interface in jarol"><B>MessageInterface</B></A> - Interface in <A HREF="../jarol/package-summary.html">jarol</A><DD>MessageInterface should be implemented by any class whose instances should
 provide a <code>clone()</code>, <code>toString()</code> and <code>deepClone()</code>
 methods.<DT><A HREF="../jarol/messages/MessagePart.html" title="interface in jarol.messages"><B>MessagePart</B></A> - Interface in <A HREF="../jarol/messages/package-summary.html">jarol.messages</A><DD>Base interface for message parts (headers, footers and payload).<DT><A HREF="../jarol/messages/Message.html#MIN_FP32"><B>MIN_FP32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for FP32 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_FP64"><B>MIN_FP64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for FP64 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_INT16"><B>MIN_INT16</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for INT16 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_INT32"><B>MIN_INT32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for INT32 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_INT64"><B>MIN_INT64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for INT64 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_INT8"><B>MIN_INT8</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for INT8 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_UINT16"><B>MIN_UINT16</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for UINT16 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_UINT32"><B>MIN_UINT32</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for UINT32 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_UINT64"><B>MIN_UINT64</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for UINT64 type.
<DT><A HREF="../jarol/messages/Message.html#MIN_UINT8"><B>MIN_UINT8</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>Min value for UINT8 type.
<DT><A HREF="../jarol/messages/Message.html#MSG_DEBUG"><B>MSG_DEBUG</B></A> - 
Static variable in class jarol.messages.<A HREF="../jarol/messages/Message.html" title="class in jarol.messages">Message</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
