<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Apr 04 18:11:52 CEST 2007 -->
<TITLE>
JarolCoreInterface
</TITLE>

<META NAME="keywords" CONTENT="base.JarolCoreInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JarolCoreInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCoreInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../base/JarolCore.html" title="class in base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../base/JarolCoreWithLink.html" title="class in base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?base/JarolCoreInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCoreInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
base</FONT>
<BR>
Interface JarolCoreInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../base/JarolCore.html" title="class in base">JarolCore</A>, <A HREF="../base/JarolCoreWithLink.html" title="class in base">JarolCoreWithLink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JarolCoreInterface</B></DL>
</PRE>

<P>
The JarolCoreInterface should be implemented by the class that performs
 the control operations.
 
 <br>Depending on the architecture some methods need not to be implemented, e.g., 
 <code>signalNavigation()</code> is only needed if your design requires
 that the navigation unit is activated at a deterministic point.
 
 <br><br>NOTE: The internal Jarol components are called interfaces, e.g., sensor interface,
 whereas the outside components are called units, e.g., navigation unit.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Bernhard Kast</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#awaitNavigation()">awaitNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a signal from the navigation interface that indicates that the control
 flow can continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#awaitSensor()">awaitSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a signal from the sensor interface that indicates that the control
 flow can continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#computeActuationData(base.MessageInterface[], base.MessageInterface[])">computeActuationData</A></B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;sensorData,
                     <A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;navigationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#controlLoop()">controlLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called in the <code>run()</code> method and contain a
 loop that calls all the necessary methods of JarolCoreInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#forwardToActuator(base.MessageInterface[])">forwardToActuator</A></B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;actuatorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fordwards the actuation data to the actuator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#forwardToNavigation(base.MessageInterface[])">forwardToNavigation</A></B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;sensorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards sensorData to the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#forwardToTerminal(base.MessageInterface[])">forwardToTerminal</A></B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;dataBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwarding a dataBundle to the terminal, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#readFromNavigation()">readFromNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads navigation data from the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#readFromSensor()">readFromSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from the sensor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#signalActuator()">signalActuator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the actuator interface to continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#signalNavigation()">signalNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the navigation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../base/JarolCoreInterface.html#signalTerminal()">signalTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the terminal interface to continue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeActuationData(base.MessageInterface[], base.MessageInterface[])"><!-- --></A><H3>
computeActuationData</H3>
<PRE>
<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[] <B>computeActuationData</B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;sensorData,
                                        <A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;navigationData)</PRE>
<DL>
<DD>Calculates the information (e.g., motor signals, thruster, fin positions, ...) 
 and returns an array of messages containing this information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorData</CODE> - data provided by the sensor interface<DD><CODE>navigationData</CODE> - data provided by the navigation interface
<DT><B>Returns:</B><DD>computed actuation data - acutationData</DL>
</DD>
</DL>
<HR>

<A NAME="controlLoop()"><!-- --></A><H3>
controlLoop</H3>
<PRE>
void <B>controlLoop</B>()</PRE>
<DL>
<DD>Should be called in the <code>run()</code> method and contain a
 loop that calls all the necessary methods of JarolCoreInterface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="awaitSensor()"><!-- --></A><H3>
awaitSensor</H3>
<PRE>
void <B>awaitSensor</B>()</PRE>
<DL>
<DD>Waits for a signal from the sensor interface that indicates that the control
 flow can continue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromSensor()"><!-- --></A><H3>
readFromSensor</H3>
<PRE>
<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[] <B>readFromSensor</B>()</PRE>
<DL>
<DD>Reads data from the sensor interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sensor data</DL>
</DD>
</DL>
<HR>

<A NAME="signalActuator()"><!-- --></A><H3>
signalActuator</H3>
<PRE>
void <B>signalActuator</B>()</PRE>
<DL>
<DD>Signals the actuator interface to continue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToActuator(base.MessageInterface[])"><!-- --></A><H3>
forwardToActuator</H3>
<PRE>
void <B>forwardToActuator</B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;actuatorData)</PRE>
<DL>
<DD>Fordwards the actuation data to the actuator interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actuatorData</CODE> - actuation data</DL>
</DD>
</DL>
<HR>

<A NAME="signalTerminal()"><!-- --></A><H3>
signalTerminal</H3>
<PRE>
void <B>signalTerminal</B>()</PRE>
<DL>
<DD>Signals the terminal interface to continue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToTerminal(base.MessageInterface[])"><!-- --></A><H3>
forwardToTerminal</H3>
<PRE>
void <B>forwardToTerminal</B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;dataBundle)</PRE>
<DL>
<DD>Forwarding a dataBundle to the terminal, e.g. sensorData,
 actuatorData, etc. depending on the architecture and the 
 information that should be displayed/used at the terminal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardToNavigation(base.MessageInterface[])"><!-- --></A><H3>
forwardToNavigation</H3>
<PRE>
void <B>forwardToNavigation</B>(<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[]&nbsp;sensorData)</PRE>
<DL>
<DD>Forwards sensorData to the navigation interface. NOTE: The sensorData may
 be null if the navigation unit is non-autonomous, e.g., steering with
 a joystick.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensorData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="awaitNavigation()"><!-- --></A><H3>
awaitNavigation</H3>
<PRE>
void <B>awaitNavigation</B>()</PRE>
<DL>
<DD>Waits for a signal from the navigation interface that indicates that the control
 flow can continue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromNavigation()"><!-- --></A><H3>
readFromNavigation</H3>
<PRE>
<A HREF="../base/MessageInterface.html" title="interface in base">MessageInterface</A>[] <B>readFromNavigation</B>()</PRE>
<DL>
<DD>Reads navigation data from the navigation interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>navigationData</DL>
</DD>
</DL>
<HR>

<A NAME="signalNavigation()"><!-- --></A><H3>
signalNavigation</H3>
<PRE>
void <B>signalNavigation</B>()</PRE>
<DL>
<DD>Signals the navigation interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JarolCoreInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../base/JarolCore.html" title="class in base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../base/JarolCoreWithLink.html" title="class in base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?base/JarolCoreInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JarolCoreInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
